<HTML>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel='stylesheet' type='text/css' href='room412.css'>
        <style>
            body
            {
                background-color: rgba(0,0,0);
                background-repeat: no-repeat;

                font-family: "Roboto Mono", monospace;
                font-optical-sizing: auto;
                font-size: 40;
                font-weight:300;
                font-style: normal;
            }

            blockquote
            {
                color: black;
                padding: 20px 30% 5% 30%;
                font-family: "Roboto Mono", monospace;
                font-optical-sizing: auto;
                font-size: 40;
                font-weight: 600;
                font-style: normal;
            }

            .quote-shadow
            {
                box-shadow:#333333 -40px -40px,
                        gray 50px 50px,
                        lightgray -80px 100px;
                background-color: darkgray;
                opacity: 50%;
            }

        </style>
    </head>
    <body>
        <div class="fade-in-image">
            <img class="binary" src="images/binarycode.png">
        </div>
        <div class="row">
            <div class="column">
                <a href="mailto:aidan.teague@outlook.com"><img class="sig-image center1" src="images/broad-sig.png"></a>
            </div>
        </div>
        <blockquote>
            <div class="quote-shadow">
                Welcome. My name is Aidan Teague, and I am proud to introduce myself. I'm a creative to the bone, and even back from childhood, I had an affinity for creation. The art of graffiti / tag work and chaotic expression would always interest me, as even still, these forms of expression are an incredible gateway into laying my soul down on the page.
                <br>
                <br>
                I specialize in digital design, specifically allocating my time to logo design / brand identity, cover and album artwork, surrealist expression, and portraiture.
                <br>
                <br>
                Currently within the last third of my time in university, I've been able to hone in my skills much tighter, and create much more thoughtful work. I am inspired by the 70/80s rock era, as well as modern punk movements and skateboarding culture. Within my work, my main objective is to create a successful composition with a controlled chaos flooding throughout.
                <br>
                <br>
                I believe in being consistently inconsistent. To be able to apply myself in an incredibly open and emotional field is an honor, and I wear this as a badge. 
                <br>
                <br>
                This is a great look.
            </div>
        </blockquote>


    </body>
</HTML>