<HTML>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
        body {
            background-color: rgba(0,0,0);
            background-repeat: no-repeat;
        }
        table {
            width: 90%;
            border-color: white;
            border-width: 5px;
        }
        .p1 {
            color: white;
            text-align: center;
            vertical-align: text-top;
        }
        .binary {
            opacity: 9%;
            height: 100%;
            width: 100%;
            object-fit: contain;
            background-position: center;
            background-size: cover;
            transform: scale(5) rotate(1deg);
        }
        .roboto-mono-title {
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-size: 40;
            font-weight:300;
            font-style: normal;
        }
        .cover-image {
            border-image: round;
            border-width: 100px;
            width: 700px;
            height: auto;
            align-content: center;
            object-fit: fill;
        }
        .fade-in-image
        {
            animation: fadeIn 1s;
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 100%; }
        }
    </style>
    </head>
    <body>
        <title>. COvER_.ART__</title>
        <div>
            &nbsp;
        </div>
        <div class="p1 roboto-mono-title">
            . COvER_.ART__
        </div>
        <div>
            &nbsp;
        </div>

        <table>
            <tr>
                <td>&nbsp;</td>
                <td align="center">
                    <img class="cover-image" src="images/wikked.png">
                </td>
                <td align="center">
                    <img class="cover-image" src="images/rm412-cover.png">
                </td>
                <td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td align="center">
                    <img class="cover-image" src="images/playground-cover.png">
                </td>
                <td align="center">
                    <img class="cover-image" src="images/bwm-cover.png">
                </td>
                <td>&nbsp;</td>
            </tr>
        </table>

        <!--
        <div class="fade-in-image">
            <img class="binary" src="images/binarycode.png">
        </div>
        -->


    </body>
</HTML>