<HTML>
    <head>
        <style>
        body {
            background-color: rgba(0,0,0);
            background-repeat: no-repeat;
        }
        .icarus {
            opacity: 67%;
            height: 100%;
            width: 100%;
            object-fit: contain;
            transform: scale(1.5)
        }
        .fade-in-image
        {
            animation: fadeIn 5s;
            animation-direction: alternate;
            animation-iteration-count: 2;
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            50% { opacity: 100%; }
            100% { opacity: 67%; }
        }
    </style>
    </head>
    <body>
        <title>Icarus</title>
        <div class="fade-in-image">
            <img class="icarus" src="images/icarus-1024x1024.png">
        </div>
    </body>
</HTML>