<HTML>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel='stylesheet' type='text/css' href='room412.css'>
        <style>
            body {
                background-color: rgba(0,0,0);
                background-repeat: no-repeat;
            }
            table {
                width: 90%;
                border-color: white;
                border-width: 5px;
            }
            .p1 {
                color: white;
                text-align: center;
                vertical-align: text-top;
            }
            .fade-in-image
            {
                animation: fadeIn 1s;
            }

            @keyframes fadeIn
            {
                0% { opacity: 0; }
                100% { opacity: 100%; }
            }
        </style>
    </head>
    <body>
        <title>.&nbsp;LO.GO__dES1GN..</title>
        <div class="fade-in-image">
            <img class="binary" src="images/binarycode.png">
        </div>
        <div>
            &nbsp;
        </div>
        <div class="p1 roboto-mono-title">
            LO.GO__dES1GN..
        </div>
        <div>
            &nbsp;
        </div>

        <table>
            <tr>
                <td>&nbsp;</td>
                <td align="center">
                    <img class="cover-image" src="images/thumbnail-crimskin.png">
                </td>
                <td align="center">
                    <img class="cover-image" src="images/thumbnail-monster.jpg">
                </td>
                <td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td align="center">
                    <img class="cover-image" src="images/cacti.png">
                </td>
                <td align="center">
                    <img class="cover-image" src="images/moonwalker.png">
                </td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table>

        </table border="1" border-color="white">
            <tr>
                <td align="center">
                    <img class="fosho-image" src="images/rm412fosho.png">
                </td>
            </tr>
        </table>

        <!--
        <div class="fade-in-image">
            <img class="binary" src="images/binarycode.png">
        </div>
        -->


    </body>
</HTML>